{
  "name": "apigateway-path-match",
  "version": "0.3.0",
  "description": "Matcher / router for API Gateway-style paths",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "tap": "^12.1.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wraugh/apigateway-path-match.git"
  },
  "keywords": [
    "aws",
    "api-gateway",
    "lambda",
    "serverless",
    "router",
    "url"
  ],
  "author": "wraugh <wraugh.com@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/wraugh/apigateway-path-match/issues"
  },
  "homepage": "https://gitlab.com/wraugh/apigateway-path-match#readme"
}
